<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.deck.DeckFragment">

    <!-- A RecyclerView with some commonly used attributes -->

    <ImageView
        android:id="@+id/background"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:src="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="使用するデッキ"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewGrid"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:fontFamily="@font/dotgothic"
        android:includeFontPadding="false"
        android:textColor="@color/black" />

    <GridLayout
        android:id="@+id/cardViewGrid"
        android:layout_width="380dp"
        android:layout_height="190dp"
        android:layout_marginBottom="4dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="395dp"
        android:layout_height="36dp"
        android:textSize="28sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="持ってるカードの一覧"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/dotgothic"
        android:includeFontPadding="false"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>