<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.battle.BattleFragment">

    <GridLayout
        android:id="@+id/fieldGrid"
        android:layout_width="400dp"
        android:layout_height="480dp"
        android:layout_gravity="center_vertical"
        android:columnCount="10"
        android:rowCount="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </GridLayout>

    <TextView
        android:id="@+id/Turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/dotgothic"
        android:includeFontPadding="false"
        android:text="@string/Turn"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/anonymous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/opponentImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/dotgothic"
        android:includeFontPadding="false"
        android:text="@string/versus"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cardbutton1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cardbutton2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/white"
        app:layout_constraintStart_toEndOf="@+id/cardbutton1"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/cardbutton3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/white"
        app:layout_constraintStart_toEndOf="@+id/cardbutton2"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/rotatebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/rotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/passbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="184dp"
        android:background="@drawable/dust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldGrid"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
